<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <title>loading……demo</title>  
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">  
	<style type="text/css">
*{padding: 0; margin:0;}  
    html{font-size: 40px;}  
    body, html{width: 100%; height: 100%;}  
    .wrap{ position: relative; width:100%; height:100%;}  
    .home{width: 100%; height:100%; background: url(img/bg_7.jpg) no-repeat; background-size: 100% 100%;}  
    .loading{position: absolute; width: 100%; height: 100%; background: #fff; z-index: 99;}  
    .loading p{position: fixed; left: 50%; top: 50%; -webkit-transform: translate(-50%,-50%); text-align: center; color: #222; font-size:0.8rem;}  
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>  
</head>  
<body>  
    <div class="wrap">  
        <section class="home"></section>  
    </div>  
    <div class="loading">  
        <p>loading……</p>  
    </div>
    <script type="text/javascript">
    	document.onreadystatechange = loadingChange;//当页面加载状态改变的时候执行这个方法.  
        function loadingChange()   
        {   
            if(document.readyState == "complete"){ //当页面加载状态为完全结束时进入   
                $(".loading").hide();//当页面加载完成后将loading页隐藏  
            }   
        }   
    </script>
</body>  
</html> 